<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oopii.wellness_centre4.DoctorPageController">
   <children>
      <AnchorPane layoutX="209.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane id="diagnosisPane" fx:id="diagnosisPane" layoutX="223.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="579.0" style="-fx-background-color: #ffc34d;" />
            <Pane id="prescrPane" fx:id="prescrPane" layoutX="223.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="579.0" style="-fx-background-color: #6ab2ca;" />
            <Pane id="usersPane" fx:id="usersPane" layoutX="223.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="579.0" style="-fx-background-color: #436b95;">
               <children>
                  <TabPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="600.0" prefWidth="579.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="60.0">
                    <tabs>
                      <Tab text="Patients">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab text="Doctors">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
            <Pane id="appointmentsPane" fx:id="appointmentsPane" layoutX="223.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="579.0" style="-fx-background-color: #006600;" />
         </children></AnchorPane>
      <AnchorPane layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="222.0" style="-fx-background-color: #F0F7FF;" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="578.0" AnchorPane.topAnchor="-2.0">
         <children>
            <AnchorPane layoutX="1.0" layoutY="2.0" prefHeight="610.0" prefWidth="50.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="578.0" AnchorPane.topAnchor="-2.0">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <StackPane layoutY="89.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="46.0" prefWidth="222.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="appointments-icon" width="45.0" StackPane.alignment="CENTER_LEFT" />
                  <Button fx:id="appointmentsBtn" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#docTabSwitcher" prefHeight="45.0" prefWidth="170.0" styleClass="sidebar-btn" stylesheets="@css/styles.css" text="Appointments" StackPane.alignment="CENTER_RIGHT" />
               </children>
            </StackPane>
            <StackPane layoutY="135.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="46.0" prefWidth="222.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="diagnosis-icon" width="45.0" StackPane.alignment="CENTER_LEFT" />
                  <Button fx:id="diagnosisBtn" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#docTabSwitcher" prefHeight="45.0" prefWidth="170.0" styleClass="sidebar-btn" stylesheets="@css/styles.css" text="Diagnosis" StackPane.alignment="CENTER_RIGHT" />
               </children>
            </StackPane>
            <StackPane layoutY="181.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="46.0" prefWidth="222.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="prescriptions-icon" width="45.0" StackPane.alignment="CENTER_LEFT" />
                  <Button fx:id="prescriptionsBtn" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#docTabSwitcher" prefHeight="45.0" prefWidth="170.0" styleClass="sidebar-btn" stylesheets="@css/styles.css" text="Prescriptions" StackPane.alignment="CENTER_RIGHT" />
               </children>
            </StackPane>
            <StackPane layoutY="227.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="46.0" prefWidth="222.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="users-icon" width="45.0" StackPane.alignment="CENTER_LEFT" />
                  <Button fx:id="usersBtn" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#docTabSwitcher" prefHeight="45.0" prefWidth="170.0" styleClass="sidebar-btn" stylesheets="@css/styles.css" text="Users" StackPane.alignment="CENTER_RIGHT" />
               </children>
            </StackPane>
         </children>
         <effect>
            <DropShadow />
         </effect></AnchorPane>

   </children>
</AnchorPane>
